From: =?utf-8?q?Fran=C3=A7ois_Cartegnie?= <fcvlcdev@free.fr>
Date: Fri, 16 Aug 2024 11:30:16 +0700
Subject: demux: asf: add missing subpayloads drain on EOF

refs #28716

(cherry picked from commit 6bf0a1407b5b9aef792ef94a57142254d079e8fd)
---
 modules/demux/asf/asf.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/modules/demux/asf/asf.c b/modules/demux/asf/asf.c
index a4b5b47..3111c61 100644
--- a/modules/demux/asf/asf.c
+++ b/modules/demux/asf/asf.c
@@ -236,7 +236,15 @@ static int Demux( demux_t *p_demux )
                     msg_Warn( p_demux, "found a new ASF header" );
             }
             else
+            {
                 p_sys->b_eof = true;
+                for ( int i=0; i<MAX_ASF_TRACKS; i++ )
+                {
+                    asf_track_t *tk = p_sys->track[i];
+                    if ( tk && tk->info.p_frame )
+                        Packet_Enqueue( &p_sys->packet_sys, i, &tk->info.p_frame );
+                }
+            }
         }
 
         if ( p_sys->i_time == VLC_TICK_INVALID )
