From: Steve Lhomme <robux4@ycbcr.xyz>
Date: Sun, 10 Nov 2024 10:48:38 +0100
Subject: demux: mkv: fix potential leak of KaxBlockAdditions when seeking

(cherry picked from commit f7c0d24733350e4c43a2dcb84e3106d9e2be9e7b)
---
 modules/demux/mkv/matroska_segment_seeker.cpp | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/modules/demux/mkv/matroska_segment_seeker.cpp b/modules/demux/mkv/matroska_segment_seeker.cpp
index c50a658..105f00e 100644
--- a/modules/demux/mkv/matroska_segment_seeker.cpp
+++ b/modules/demux/mkv/matroska_segment_seeker.cpp
@@ -366,7 +366,11 @@ SegmentSeeker::index_unsearched_range( matroska_segment_c& ms, Range search_area
 
         if( ms.BlockGet( block, simpleblock, additions,
                          &b_key_picture, &b_discardable_picture, &i_block_duration ) )
+        {
+            delete additions;
             break;
+        }
+        delete additions;
 
         if( simpleblock ) {
             block_pos = simpleblock->GetElementPosition();
